<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Event Type"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn1Alart1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/pool"
        app:layout_constraintEnd_toStartOf="@+id/btn2Alart1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />

    <ImageButton
        android:id="@+id/btn2Alart1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/hofaha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Alart1"
        app:layout_constraintTop_toTopOf="@+id/btn1Alart1" />

    <ImageButton
        android:id="@+id/btn3Alart1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/party"
        app:layout_constraintStart_toStartOf="@+id/btn1Alart1"
        app:layout_constraintTop_toBottomOf="@+id/btn1Alart1" />

    <ImageButton
        android:id="@+id/btn4Alart1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/hepening"
        app:layout_constraintStart_toStartOf="@+id/btn2Alart1"
        app:layout_constraintTop_toTopOf="@+id/btn3Alart1" />

</androidx.constraintlayout.widget.ConstraintLayout>