<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleEquip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Event Equipment"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbChairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chairs and Tables"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleEquip" />

    <CheckBox
        android:id="@+id/cbGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Generator"
        app:layout_constraintStart_toStartOf="@+id/cbChairs"
        app:layout_constraintTop_toBottomOf="@+id/cbChairs" />

    <CheckBox
        android:id="@+id/cbLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Lighting"
        app:layout_constraintStart_toStartOf="@+id/cbGenerator"
        app:layout_constraintTop_toBottomOf="@+id/cbGenerator" />

    <CheckBox
        android:id="@+id/cbDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Drinks &amp; Catering"
        app:layout_constraintStart_toStartOf="@+id/cbLighting"
        app:layout_constraintTop_toBottomOf="@+id/cbLighting" />

    <CheckBox
        android:id="@+id/cbMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound System &amp; Music"
        app:layout_constraintStart_toStartOf="@+id/cbDrinks"
        app:layout_constraintTop_toBottomOf="@+id/cbDrinks" />

    <Button
        android:id="@+id/btnConfirmEquip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelEquip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMusic" />

    <Button
        android:id="@+id/btnCancelEquip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="@+id/btnConfirmEquip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmEquip"
        app:layout_constraintTop_toTopOf="@+id/btnConfirmEquip" />

</androidx.constraintlayout.widget.ConstraintLayout>